apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-delivery-deployment
  labels: 
    app: app-delivery
spec:
  replicas: 3
  selector:
    matchLabels:
      app: app-delivery
  template:
    metadata:
      labels:
        app: app-delivery
    spec:
      containers:
        - name: app-delivery-container
          image: nicholasmateus/app-delivery-image:latest
          ports:
            - containerPort: 80
              name: http-web-svc
          envFrom:
            - configMapRef:
                name: app-delivery-configmap
          volumeMounts:
            - name: delivery-config-volume
              mountPath: /etc/config
              readOnly: true
      volumes:
        - name: delivery-config-volume
          emptyDir: {}
