apiVersion: v1
kind: Service
metadata:
  name: app-delivery-service
spec:
  selector:
    app: app-delivery
  ports:
    - protocol: TCP
      port: 80
      targetPort: http-web-svc
      nodePort: 30001
  type: NodePort
