apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-delivery-deployment
  labels: 
    app: app-delivery
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-delivery
  template:
    metadata:
      labels:
        app: app-delivery
    spec:
      containers:
        - name: app-delivery-container
          image: nicholasmateus/app-delivery-image:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              name: http-web-svc
          envFrom:
            - configMapRef:
                name: app-delivery-configmap
          volumeMounts:
            - name: delivery-config-volume
              mountPath: /etc/config
              readOnly: true
          resources:
            limits:
              cpu: "1"
              memory: "700Mi"
          readinessProbe:
            initialDelaySeconds: 30
            periodSeconds: 5
            timeoutSeconds: 1
            successThreshold: 1
            failureThreshold: 3
      restartPolicy: Always
      volumes:
        - name: delivery-config-volume
          emptyDir: {}