apiVersion: v1
kind: ConfigMap
metadata:
  name: app-delivery-configmap
data:
  application.properties: |
    SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db-server:5432/delivery
    SPRING_DATASOURCE_USERNAME=fiap
    SPRING_DATASOURCE_PASSWORD=fiap123
    SPRING_JPA_HIBERNATE_DDL_AUTO=update
