apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-postgresql-deployment
  labels:
    app: db-postgresql-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: db-postgresql-deployment
  template:
    metadata:
      labels:
        app: db-postgresql-deployment
    spec:
      containers:
        - name: postgresql-container
          image: postgres:latest
          ports:
            - containerPort: 5432
              name: http-ptg-port
          envFrom:
            - configMapRef:
                name: db-delivery-configmap
          volumeMounts:
            - name: db-postgresql-storage
              mountPath: /var/lib/postgresql/data
          resources: { }
      restartPolicy: Always
      volumes:
        - name: db-postgresql-storage
          emptyDir: { }