apiVersion: v1
kind: Service
metadata:
  name: db-postgres-service
spec:
  selector:
    app: db-postgresql-deployment
  ports:
    - port: 5432
      targetPort: http-ptg-port
      nodePort: 30002
  type: NodePort